{
	"folders": [
		{
			"name": "engine",
			"path": "packages/engine"
		},
		{
			"name": "vscode-extension",
			"path": "packages/vscode-extension"
		},
		{
			"name": "refactorio",
			"path": "."
		}
	],
	"settings": {
		"jestrunner.changeDirectoryToWorkspaceRoot": true
	}
}