{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": ".",
      "baseUrl": ".",
      "paths": {
        "engine/*": ["packages/engine/src/*"],
      }
    },
    // "include": [
    //   "next-env.d.ts",
    //   "**/*.ts",
    //   "**/*.tsx",
    // ],
    "include": ["packages/*/src/**/*", "packages/*/tests/**/*"],
    "exclude": ["node_modules"]
  }